<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SelectOptionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selectionnez une option"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Choisir la caméra"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_select_camera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Choisir le micro"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_select_audio" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Mouvements"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_select_autre" />

</LinearLayout>