<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_title"
        android:text="Connectez votre téléphone à l'ordinateur"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"

        />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_gravity="center"
        android:src="@drawable/pc_smartphone_connect" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: En attente de connexion au server..."
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:id="@+id/text_status"
        android:textStyle="bold"
        android:textSize="12dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label_connected_user"
        android:text="Utilisateur connecté(e): "
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"
        android:text="ID: "
        android:textStyle="bold"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_name"
        android:text="Prénom et nom: "
        android:textStyle="bold"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email: "
        android:textStyle="bold"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect_help"
        android:text="Veuillez scanner le QR code qui apparait au niveau de l'ecran de l'ordinateur"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:textSize="12dp"

        />



    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Scanner le QR Code" />


</LinearLayout>